is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = campusCare
build_property.ProjectDir = C:\Users\erick\Downloads\campusCareRepository\campus_care\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/erick/Downloads/campusCareRepository/campus_care/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/AgendarCitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.AgendarCitas.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\AgendarCitas.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\AgendarCitas.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/CreateUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.CreateUser.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\CreateUser.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\CreateUser.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/CRUDpacientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.CRUDpacientes.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\CRUDpacientes.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\CRUDpacientes.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/DoctorLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.DoctorLogin.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\DoctorLogin.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\DoctorLogin.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/DoctorMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.DoctorMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\DoctorMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\DoctorMainPage.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/HistoryPacient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.HistoryPacient.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\HistoryPacient.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\HistoryPacient.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/HomePacient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.HomePacient.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\HomePacient.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\HomePacient.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\Login.xaml
