C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pill.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pill.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pill.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pill.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pill.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctor.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctor.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctor.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctor.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctor.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\injectable_card.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\injectable_card.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\injectable_card.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\injectable_card.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\injectable_card.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bell.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bell.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bell.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bell.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bell.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\maletin.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\maletin.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\maletin.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\maletin.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\maletin.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\description.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\description.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\description.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\description.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\description.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\check.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\check.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\check.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\check.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\check.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar2.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar2.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar2.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar2.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar2.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\banner.png
