C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\banner.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\lupa.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
