<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.AgendarCitas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:viewModel="clr-namespace:campusCare.vistasModelos"
    Title="AgendarCitas"
    Background="White"
    Shell.NavBarIsVisible="False">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,24,0,0"
            FontFamily="Bungee"
            FontSize="48"
            HorizontalOptions="Center"
            Text="Agendar Citas"
            TextColor="BurlyWood" />

        <DatePicker
            x:Name="datePicker"
            Grid.Row="1"
            Background="DarkCyan"
            Date="{Binding FechaSeleccionada}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <TimePicker
            Grid.Row="2"
            Background="DarkCyan"
            HorizontalOptions="Center"
            Time="{Binding HoraSeleccionada}"
            VerticalOptions="Center" />


        <Picker
            x:Name="picker"
            Title="Tipo de Consulta"
            Grid.Row="3"
            Background="DarkCyan"
            HorizontalOptions="Center"
            ItemDisplayBinding="{Binding TipoConsulta}"
            ItemsSource="{Binding TiposDeCita}"
            SelectedItem="{Binding TipoCitaSeleccionado}"
            TextColor="White"
            VerticalOptions="Center" />
        <Grid Grid.Row="4" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Picker
                x:Name="picker2"
                Title="Especialidad"
                Grid.Column="0"
                Background="DarkCyan"
                HorizontalOptions="Center"
                ItemDisplayBinding="{Binding Especialidad}"
                ItemsSource="{Binding Especialidades}"
                SelectedIndexChanged="picker2_SelectedIndexChanged"
                SelectedItem="{Binding EspecialidadSeleccionada}"
                TextColor="White"
                VerticalOptions="Center" />
            <Picker
                x:Name="picker3"
                Title="Doctor"
                Grid.Column="1"
                Background="DarkCyan"
                TextColor="White"
                HorizontalOptions="Center"
                ItemDisplayBinding="{Binding NombreCompleto}"
                ItemsSource="{Binding Doctores}"
                SelectedItem="{Binding DoctorSeleccionado}"
                VerticalOptions="Center" />
        </Grid>


        <Button
            Grid.Row="5"
            BackgroundColor="DarkCyan"
            Command="{Binding CrearCitaCommand}"
            HorizontalOptions="Center"
            Text="Agendar"
            VerticalOptions="Center" />

    </Grid>

</ContentPage>