<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.DonantesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="DonantesView">

    <Grid>
        <!--  version para windows  -->
        <Grid IsVisible="{OnPlatform Android=false, WinUI=true}">


            <material:DataGrid
                Margin="30"
                BackgroundColor="#136AED"
                HorizontalOptions="Center"
                ItemsSource="{Binding Donantes}">

                <material:DataGrid.Columns>

                    <material:DataGridColumn Title="Id de Donación" ValueBinding="{Binding IddonantesSangre}" />
                    <material:DataGridColumn Title="Fecha" ValueBinding="{Binding Fecha}" />
                    <material:DataGridColumn Title="Nombre Paciente" ValueBinding="{Binding Paciente.Nombre}" />
                    <material:DataGridColumn Title="Apellido Paciente" ValueBinding="{Binding Paciente.Apellido}" />
                    <material:DataGridColumn Title="Cedula Paciente" ValueBinding="{Binding Paciente.Cedula}" />

                    <material:DataGridColumn Title="Tipo de Sangre" ValueBinding="{Binding Paciente.InformacionMedica.TipajeSanguineo.TipoSanguineo}" />



                </material:DataGrid.Columns>

            </material:DataGrid>



        </Grid>


        <!--  version para android  -->

        <Grid IsVisible="{OnPlatform Android=true, WinUI=false}" />
    </Grid>
</ContentPage>