is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = campusCare
build_property.ProjectDir = C:\Users\erick\Downloads\campusCareRepository\campus_care\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/erick/Downloads/campusCareRepository/campus_care/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/CreateUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.CreateUser.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\CreateUser.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\CreateUser.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/CRUDpacientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.CRUDpacientes.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\CRUDpacientes.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\CRUDpacientes.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/HomePacient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.HomePacient.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\HomePacient.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\HomePacient.xaml

[C:/Users/erick/Downloads/campusCareRepository/campus_care/vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = campusCare.vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\Login.xaml
