C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injectable_card.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injectable_card.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injectable_card.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injectable_card.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injectable_card.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor_vector.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor_vector.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor_vector.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor_vector.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor_vector.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\description.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\description.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\description.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\description.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\description.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maletin.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maletin.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maletin.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maletin.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maletin.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_for_windows.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar2.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar2.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar2.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar2.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar2.scale-100.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-400.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-200.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-150.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-125.png
C:\Users\erick\Downloads\campusCareRepository\campus_care\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.png
